Touch of Nature
Freeware from Unauthorized Type

This initial version includes capital letters with fish in them, capital letters without them in the lowercase slots, numbers with fish, and a few more.

While walking the stairs at LA Tech University, where I am a student, I saw an ad with letters that I really liked.  It was an ad for a new Pet Shop in Town called Touch of Nature.  The thing I really liked was that "Nature" was written in rough-looking letters with fish in them.  I decided that I would try to recreate this in a font, and Touch of Nature is the result.  

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@mis.net

http://members.xoom.com/UAtype/index.htm
Check back to see when I make new fonts!
